cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccdfec79b5ec18c95248159db21951c698a69dbf9770e0226991fcbb840c6d9a

name:           escuelita-de-thanos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/escuelita-de-thanos#readme>
homepage:       https://github.com/githubuser/escuelita-de-thanos#readme
bug-reports:    https://github.com/githubuser/escuelita-de-thanos/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/escuelita-de-thanos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_escuelita_de_thanos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable escuelita-de-thanos-exe
  main-is: Main.hs
  other-modules:
      Paths_escuelita_de_thanos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , escuelita-de-thanos
  default-language: Haskell2010

test-suite escuelita-de-thanos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_escuelita_de_thanos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , escuelita-de-thanos
  default-language: Haskell2010
