cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99c8216de923a44e18d54fdbd27a13ba45eb03fd25642d5974ab356c04efb9b8

name:           heroes-de-leyenda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/heroes-de-leyenda#readme>
homepage:       https://github.com/githubuser/heroes-de-leyenda#readme
bug-reports:    https://github.com/githubuser/heroes-de-leyenda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/heroes-de-leyenda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_heroes_de_leyenda
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable heroes-de-leyenda-exe
  main-is: Main.hs
  other-modules:
      Paths_heroes_de_leyenda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heroes-de-leyenda
  default-language: Haskell2010

test-suite heroes-de-leyenda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_heroes_de_leyenda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , heroes-de-leyenda
  default-language: Haskell2010
