cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5f7be2d68843457af3432bfc75c4bc8f38be1026548ebd7906de75fdc54bf6d

name:           la-casa-de-papel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/la-casa-de-papel#readme>
homepage:       https://github.com/githubuser/la-casa-de-papel#readme
bug-reports:    https://github.com/githubuser/la-casa-de-papel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/la-casa-de-papel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_la_casa_de_papel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable la-casa-de-papel-exe
  main-is: Main.hs
  other-modules:
      Paths_la_casa_de_papel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , la-casa-de-papel
  default-language: Haskell2010

test-suite la-casa-de-papel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_la_casa_de_papel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , la-casa-de-papel
  default-language: Haskell2010
